<com.demondeveloprs.slidingpanellayout.SlideUpPanelLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/slide_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:slidePanelId="@+id/panel"
	app:slideHandleId="@+id/handle"
	tools:context=".MainActivity"
	>
	<TextView
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/content"
		android:gravity="center"
		/>
	<LinearLayout
		android:id="@+id/panel"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:clickable="true"
		android:orientation="vertical"
		>
		<FrameLayout
			android:id="@+id/handle"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:foreground="@drawable/shadow_above"
			android:foregroundGravity="top|fill_horizontal"
			>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_gravity="bottom"
				android:background="#CC0000"
				android:textAppearance="?android:attr/textAppearanceMediumInverse"
				android:text="@string/handle"
				android:gravity="center"
				/>
		</FrameLayout>
		<TextView
			android:id="@+id/popup"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="#00CC00"
			android:textAppearance="?android:attr/textAppearanceMediumInverse"
			android:text="@string/popup"
			android:gravity="center"
			/>
	</LinearLayout>
</com.demondeveloprs.slidingpanellayout.SlideUpPanelLayout>
